applicationURL=https://uibank.uipath.com/
browser  =  chrome
username=gcreddy1997@gmail.com
password=Madhavi@1206


#homepage
expectedMessage=Welcome!

#excel key & value
ExcelTestDataSheetname=sheet1